<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>JavaScript • UpToTop</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: #888;
        padding: 50px;
        line-height: 30px;
        text-align: center;
      }

      a,
      a:hover,
      a:focus {
        color: #4a79af;
        text-decoration: none;
      }

      h1 {
        margin-top: 10px;
        font-size: 38px;
        font-weight: 100;
        color: #555;
        line-height: 50px;
      }

      h2 {
        margin-top: 10px;
        font-size: 32px;
        font-weight: 100;
        color: #555;
        line-height: 50px;
      }

      h3 {
        font-size: 22px;
        font-weight: 300;
        color: #555;
        line-height: 30px;
      }

      hr {
        margin: 50px 30% 20px 30%;
      }
    </style>
  </head>

  <body>
    <h1>
      <strong> JS Scroll Back To Top Button </strong>
    </h1>
    <a
      target="_blank"
      title="GitHub • Dmitrii Baklai"
      href="https://github.com/baklai/"
    >
      <p>Home GitHub • UpToTop</p>
    </a>
    <p>Please scroll down</p>
    <hr />
    <h2>Лермонтов. Демон.</h2>
    <h3>I</h3>
    <p>Печальный Демон, дух изгнанья,</p>
    <p>Летал над грешною землей,</p>
    <p>И лучших дней воспоминанья</p>
    <p>Пред ним теснилися толпой;</p>
    <p>Тex дней, когда в жилище света</p>
    <p>Блистал он, чистый херувим,</p>
    <p>Когда бегущая комета</p>
    <p>Улыбкой ласковой привета</p>
    <p>Любила поменяться с ним,</p>
    <p>Когда сквозь вечные туманы,</p>
    <p>Познанья жадный, он следил</p>
    <p>Кочующие караваны</p>
    <p>В пространстве брошенных светил;</p>
    <p>Когда он верил и любил,</p>
    <p>Счастливый первенец творенья!</p>
    <p>Не знал ни злобы, ни сомненья.</p>
    <p>И не грозил уму его</p>
    <p>Веков бесплодных ряд унылый...</p>
    <p>И много, много... и всего</p>
    <p>Припомнить не имел он силы!</p>
    <h3>II</h3>
    <p>Давно отверженный блуждал</p>
    <p>В пустыне мира без приюта:</p>
    <p>Вослед за веком век бежал,</p>
    <p>Как за минутою минута,</p>
    <p>Однообразной чередой.</p>
    <p>Ничтожной властвуя землей,</p>
    <p>Он сеял зло без наслажденья.</p>
    <p>Нигде искусству своему</p>
    <p>Он не встречал сопротивленья -</p>
    <p>зло наскучило ему.</p>
    <hr />
    <a
      target="_blank"
      title="GitHub • Dmitrii Baklai"
      href="https://github.com/baklai/"
    >
      <p>Home GitHub • UpToTop</p>
    </a>

    <!-- JS UpToTop -->
    <script type="text/javascript" src="index.js"></script>

    <!-- Widgets: UpToTop -->
    <script type="text/javascript">
      initToTopBtn(50, 50);
    </script>
  </body>
</html>
